<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: palevioletred;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white; 
font-family: 'Brush Script MT';}

h1, h2, h3 {
font-family: 'Brush Script MT';}

</style>
</head>
<body style="background-color:palevioletred">
<center>
<iframe src="https://giphy.com/embed/3ohhwxCQmcq7dB6JBm" width="480" height="234" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

<h1>WRONG ANSWER MF!</h1>
<h2>Well that's rude...</h2>
<h2>Go back and try again!</h2>


<button class="button button1" onclick="location.href='index.html'">Back</button>
</center>
</body>
</html>
